{
    "name": "BrainZag",
    "short_name": "BrainZag",
    "description": "Color N-back working memory training",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#ffefd9",
    "background_color": "#ffefd9",
    "display": "standalone",
    "orientation": "portrait"
}
